<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-bxMcQciJ&quot;),             narrow: false,             autoplay: false,">
<meta property="og:type" content="article">
<meta property="og:title" content="南平二儿子写给王正香的一封信">
<meta property="og:url" content="http://yoursite.com/2019/05/06/南平二儿子写给王正香的一封信/index.html">
<meta property="og:site_name" content="smniuhe">
<meta property="og:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-bxMcQciJ&quot;),             narrow: false,             autoplay: false,">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/06/南平二儿子写给王正香的一封信/1234.jpg">
<meta property="og:updated_time" content="2019-05-09T15:36:13.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南平二儿子写给王正香的一封信">
<meta name="twitter:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-bxMcQciJ&quot;),             narrow: false,             autoplay: false,">
<meta name="twitter:image" content="http://yoursite.com/2019/05/06/南平二儿子写给王正香的一封信/1234.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/06/南平二儿子写给王正香的一封信/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>南平二儿子写给王正香的一封信 | smniuhe</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smniuhe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">春风十里，不如你...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/南平二儿子写给王正香的一封信/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smniuhe">
      <meta itemprop="description" content="大家好，我是牛河">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smniuhe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">南平二儿子写给王正香的一封信

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-06 22:44:29" itemprop="dateCreated datePublished" datetime="2019-05-06T22:44:29+08:00">2019-05-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-09 23:36:13" itemprop="dateModified" datetime="2019-05-09T23:36:13+08:00">2019-05-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2019/05/06/南平二儿子写给王正香的一封信/1234.jpg" title="family">

        <div id="aplayer-bxMcQciJ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-bxMcQciJ"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "The promise",
              author: "Secret Grarden - Once In A Red Moon",
              url: "caffeine.mp3",
              pic: "/2019/05/06/南平二儿子写给王正香的一封信/2.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h3 id="第一次写信"><a href="#第一次写信" class="headerlink" title="第一次写信"></a>第一次写信</h3><p>母亲您好，这是儿子平生第一次有给你写信的想法，早年间读书的时候，麻高（麻丘高级中学）初二上学期写过一次，严格来说那个顶多算由于考的不好，老师要求我们给来开会的家长写几句话，那一次的感受，你偷偷的跟着说过，有点受不了，至于为什么受不呢，我想多半是爱，这个词不常处于平民百姓家庭中，也不常于母子之间，在我看来，这样的家庭在中国不在少数。</p>
<h3 id="为什么要写信"><a href="#为什么要写信" class="headerlink" title="为什么要写信"></a>为什么要写信</h3><p>信本来想让嫂子读给您听，但是总怕表达不出儿子想对你说的话和情绪，思来想去，还是儿子亲自给您读， 为什么会想到给您读信呢？一来您在和病魔做抗争，需要孩子们的激励，按理说平时微信和你视频的时候，和你多说说话，也是可以激励你的，由于视频多了，您也有时候会比较劳累，儿子有时候也不知道和你聊些什么，总是那些家长里短，小朋友喝汤；二来呀，写信这类东西，比较容易保存，容易时常拿来看；正好前几天，嫂子问我爱奇艺会员的事，我说过几天母亲节诶，嫂子记得，说：父亲节，母亲节都给爸爸妈妈买了节日礼物，给你买个金花项链带；</p>
<p>和嫂子交流过，说给你写封信，顺便送朵花，当然了这里说的送朵花，不仅仅是送一笑朵花，主要是显得矫情，嫂子说：写信，她那看得懂呀，之前就想到了，只是没说全而已，我正好前几年看过腾讯视频的一档节目”见字如面”，节目的内容我在家也播放过，节目的内容是通过其朗读者读一些历史信和现代信，每期的主题还不一样，爱情呀，思念呀，家国情怀呀！儿子觉得写的这封信应该算家书，算儿子写给父母的那类。</p>
<h3 id="母亲您对这个家庭是有多重要，您怎么可能不知道"><a href="#母亲您对这个家庭是有多重要，您怎么可能不知道" class="headerlink" title="母亲您对这个家庭是有多重要，您怎么可能不知道"></a>母亲您对这个家庭是有多重要，您怎么可能不知道</h3><p>受您影响，我们家的家风可唯非常的好，从来不投机打吧，从来不以大欺小，从来不人云亦云，不做傻事，你终于把两个儿子培养成人了，您吃的苦，我们是真知道，打那小，5 6岁左右，我在观田小学读学前班，那时还没有菜市场，我记得你摊位摆在观田小学右边路口。 那时的马路是真脏，有水有泥巴的， </p>
<p>后面建了新菜场，你买了个摊位，好多了，你的摊位就在西北方向，那会儿下课了我常去，早上也去，为什么去您哪儿呢，当然去拿钱吃早餐，或者拿钱买吃的，那会儿我就感受到生活的不容易，从不多拿， 有时候又贪吃，多要了点，吃完又觉得没劲，还惹你唠叨，我觉得那会儿我就知道你的不易，家庭的不易，当然了，由于知识面的浅薄，哪知道这个地球上还分不同的国家，老外他们就过的没这么艰苦，砸门国家什么时候，老百姓能过上这样的日子。</p>
<p>再后来就是你出车祸的事啦，我记得是夏天，6点不到的样子，被三舅妈叫醒，稀里糊涂的，我记得那会儿，三舅妈，说你妈被撞了，你们要自己去上课，给你们送早餐钱来，我当时也不知道什么个情况，就是感觉不是很开心，大清早的，一顿数落，能感觉的言外之意是，你暂时见不到你妈啦！后面读了几天书学校的老师都在议论，那个后罗买菜的谁谁被个后八轮给撞了，再后来就是我拿着学校退给我的什么费用，24块多，还是19块7，有点忘了， 叫我去外婆家吃饭，说你妈去外婆家了，我记得那会儿，你躺在床上，我拿着钱给你，你还说了几句，具体说的啥记不清楚了，大概是说都知道了，不过那会儿，我觉得你的精神状态挺好的，再后来的我就不记得了，只隐隐约约的记得，你腿里有钢板，后面又取出了，我还记得那钢板的样子，长方形的，二十公分不到的样子，比较重，老开玩笑拿去卖。</p>
<h3 id="网瘾少年"><a href="#网瘾少年" class="headerlink" title="网瘾少年"></a>网瘾少年</h3><p>再后来呀，我的记忆就停留在网络游戏中，少年的大部分时间多半是在网吧度过的，搞笑的事，你有天觉得我在家那副郁郁寡欢的样，问我是不是想去上网，用南昌话是不是恋到了，我说没意思，你给我五块钱，我当时觉得上不过瘾，我打量着说，想通个宵，那样上的久点，你看着我，反正僵持了好久，你最后同意了，我记得那天通完宵回来睡觉，你在洗衣服，看着我回来，什么都没说，就说了一句，过了瘾了，</p>
<p>那时咱娘俩就了解的深，你总是能看穿儿子们的心思，就像长大后，我总能看穿你的小心思，我觉得哈，这个是咱娘俩你从小培养起来的，都不需要废话，使个眼神就知道你想干嘛，有啥想做的， 不过还是得夸你，就没见过像你这么通情达理的妈，在哥的心理估摸也是。</p>
<h3 id="厉害极了"><a href="#厉害极了" class="headerlink" title="厉害极了"></a>厉害极了</h3><p>说了这么多，该夸你了，爸爸那德行是从小吃不得苦的，而您可厉害了，厉害极了，买菜，卖花片草纸，卖鱼，包括你小时候跑几十里地卖冰棒，拿到现在来，多识几个字，以你这胆量，又懂得人情世故，混个中国女首富，不是难事，我那会儿，就爱跟着你，或者去看你卖菜，一来看你生意咋样，生意好呢，你就开心，我也就开心，不然玩起来老惦记着；二来陪你说说话，坐久了，你就说:老子，且归，，再后面就是几点来收摊子，再后来呀，就是帮你送个饭，前几年的你不还是顶着37，8度的太阳，中午能打个顿，放在现在来看，那可是高温作业，辛苦的很， 现在好了，哪些生意你也不做了，继续培养下一代，妹妹，罗加陈，算我们的第三代了，我觉得的呀！还是你厉害，厉害极了，这两个小孩感觉比我们小时候聪明的多，这算是一代比一代强，记得有年，我们家做酒，三舅舅问我：”你聪聪、陈敏生了一男一女叫犀利波”，我呀！当然答不出来，后面呀，我才知道在你们长辈面前看到字辈生一男一女，那是好呀！说不出的好呀！</p>
<h3 id="突围"><a href="#突围" class="headerlink" title="突围"></a>突围</h3><p>妈，现在我跟你讲讲咱们国家的形式，整个大环境的形式，</p>
<p><strong>中国经济这两年，也许还包括未来的几年，基本就处在一个突围的状态。为什么要突围呢，我们被什么力量围住了呢？</strong></p>
<p>主要是两个力量，<strong>一个是全球格局正发生所谓百年未有之大变局，中国正当其中，被围住了，另一个力量是我们自己多年的高速增长带来的国内经济的一些变化，这也把我们围住了。</strong>那么，能不能完成这次突围，关系到中国能不能晋升到现代化强国的行列，同时也对全球经济走向会产生一些外延式的影响。</p>
<p>之前的中国为什么发展那么快，那是因为改革开发之前，我们国家就穷，改革开发之后，我们越穷，发展优势越大，我们劳动力便宜呀！很多老外都来中国搬厂，尤其是沿海地区，港口遍历周边；现在我们中国发展好了，已经是 GDP 第二大国，但是呀，优势也没了；那你们的行话叫工价贵的很，不如印度，越南这些相对发展慢的国家，他们劳动力便宜呀！加上美国和中国近些年天天搞贸易战，就是想遏制中国的发展，现在我们的国家处于不上不下的地步，所以呀，现在国家老是提改革，说道改革呀，说白了，就是高科技产业和其他相关产业要有创新，这些创新又需要新型教育人才去做这些事，加上近些年我们中国出生率于越来越低了，出生率已经出现负增长的局面，这说明呀，中国的未来几十年老龄化加剧，所以更需要各方面的创新，才能破解这个僵局，未来深圳-后海地区应该会是作为人民币外汇进入国际市场的主要地区，深圳的发展，也会继续加快，儿子学历在大城市算低的，但是呀，儿子是您培养出来的，儿子我勤劳呀，不笨呀，愿意跟着国家的城市化发展区一起加油，一起突围呀！<br>母亲呀，你也需要突围呀，去战胜这个小小的 “鼻癌”，继续帮我们的国家去培养突围的新型人才，继续帮我们罗家去培养勤劳，勇敢，不屈不挠的后代，中国突围需要咱娘俩！</p>
<p>​                                                                                                                                                您儿子    罗成</p>
<p>​                                                                                                                                            二零一九年五月九号</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/框架-or-基础知识/" rel="next" title="框架 or 基础知识">
                <i class="fa fa-chevron-left"></i> 框架 or 基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">smniuhe</p>
              <div class="site-description motion-element" itemprop="description">大家好，我是牛河</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/SmNiuhe" title="GitHub &rarr; https://github.com/SmNiuhe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:smniuhe@gmail.com" title="E-Mail &rarr; mailto:smniuhe@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org" title="http://jm.taobao.org" rel="noopener" target="_blank">阿里中间件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com" title="https://tech.meituan.com" rel="noopener" target="_blank">美团技术团队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mercyblitz.github.io" title="https://mercyblitz.github.io" rel="noopener" target="_blank">Mercy Ma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn" title="https://coolshell.cn" rel="noopener" target="_blank">CoolShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org" title="http://www.yinwang.org" rel="noopener" target="_blank">当然我在扯淡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.itmuch.com" title="http://www.itmuch.com" rel="noopener" target="_blank">周立</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iocoder.cn" title="http://www.iocoder.cn" rel="noopener" target="_blank">芋道源码</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.didispace.com" title="http://blog.didispace.com" rel="noopener" target="_blank">程序猿DD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.720ui.com" title="http://blog.720ui.com" rel="noopener" target="_blank">梁桂钊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com" title="http://www.ityouknow.com" rel="noopener" target="_blank">纯洁的微笑</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次写信"><span class="nav-number">1.</span> <span class="nav-text">第一次写信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要写信"><span class="nav-number">2.</span> <span class="nav-text">为什么要写信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#母亲您对这个家庭是有多重要，您怎么可能不知道"><span class="nav-number">3.</span> <span class="nav-text">母亲您对这个家庭是有多重要，您怎么可能不知道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网瘾少年"><span class="nav-number">4.</span> <span class="nav-text">网瘾少年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#厉害极了"><span class="nav-number">5.</span> <span class="nav-text">厉害极了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#突围"><span class="nav-number">6.</span> <span class="nav-text">突围</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smniuhe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
